# Token and Admin IDs
BOT_TOKEN=7261735820:AAHQnXi0NQJq2XJlhvlSzLtdkiN1W7tZeeE
ADMIN_IDS=6100695964, 515846630

# Node credentials and IPs
BITCOIN_IP=192.168.100.103
BITCOIN_PORT=8332
BITCOIN_LOGIN=bitcoinrpc
BITCOIN_PASSWORD=admin

LITECOIN_IP=192.168.100.100
LITECOIN_LOGIN=swaponix
LITECOIN_PASSWORD=admin
LITECOIN_PORT=9332

ETHEREUM_IP=192.168.100.101
ETHEREUM_LOGIN=admin0
ETHEREUM_PASSWORD=admin

TRON_IP=192.168.100.102
TRON_LOGIN=tron
TRON_PASSWORD=admin

RIPPLE_IP=192.168.100.104
RIPPLE_LOGIN=ripple
RIPPLE_PASSWORD=admin
RIPPLE_PORT=5005

